server.port=2121
server.servlet.context-path=/Pms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
